# HomeeBackEnd

./: README.md
.github/workflows/: homeeapi.yml  main_homeeapi.yml
HomeeBackEnd/: HomeeBackEnd.sln  InitialDatabase.sql
HomeeBackEnd/Homee.API/: Homee.API.csproj  Homee.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
HomeeBackEnd/Homee.API/AppStart/: DependencyInjectionResolver.cs  MapperConfig.cs
HomeeBackEnd/Homee.API/Controllers/: AccountController.cs  AuthController.cs  BoxController.cs  CategoryController.cs  ContractController.cs  InteriorController.cs  OrderController.cs  PlaceController.cs  PostController.cs  RoomController.cs  SubscriptionController.cs  WeatherForecastController.cs
HomeeBackEnd/Homee.API/Properties/: launchSettings.json  serviceDependencies.homeeapi - Web Deploy1.json
HomeeBackEnd/Homee.API/Properties/ServiceDependencies/homeapi - Web Deploy/: profile.arm.json
HomeeBackEnd/Homee.API/Properties/ServiceDependencies/homeeapi - Web Deploy/: profile.arm.json
HomeeBackEnd/Homee.API/Properties/ServiceDependencies/homeeapi - Web Deploy1/: apis1.arm.json
HomeeBackEnd/Homee.API/Properties/ServiceDependencies/homeeapi - Zip Deploy/: profile.arm.json
HomeeBackEnd/Homee.BusinessLayer/: Class1.cs  Homee.BusinessLayer.csproj
HomeeBackEnd/Homee.BusinessLayer/Commons/: Const.cs  Enums.cs  IHomeeResult.cs
HomeeBackEnd/Homee.BusinessLayer/Helpers/: SupportingFeature.cs
HomeeBackEnd/Homee.BusinessLayer/IServices/: IAccountService.cs  ICategoryService.cs  IContractService.cs  IFavoritePostService.cs  IInteriorService.cs  IMailService.cs  INotificationService.cs  IOrderService.cs  IPlaceService.cs  IPostService.cs  IRoomService.cs  ISubscriptionService.cs
HomeeBackEnd/Homee.BusinessLayer/RequestModels/: CategoryRequest.cs
HomeeBackEnd/Homee.BusinessLayer/Services/: AccountService.cs  CategoryService.cs  ContractService.cs  FavoritePostService.cs  InteriorService.cs  MailService.cs  NotificationService.cs  OrderService.cs  PlaceService.cs  PostService.cs  RoomService.cs  SubscriptionService.cs
HomeeBackEnd/Homee.DAO/: Class1.cs  Homee.DAO.csproj
HomeeBackEnd/Homee.DAO/DAO/: BaseDAO.cs
HomeeBackEnd/Homee.DAO/IDAO/: IBaseDAO.cs
HomeeBackEnd/Homee.DataLayer/: Account.cs  Category.cs  Contract.cs  Conversation.cs  FavoritePost.cs  Homee.DataLayer.csproj  HomeeDbContext.cs  Image.cs  Interior.cs  Message.cs  Notification.cs  Order.cs  Place.cs  Post.cs  Subscription.cs
HomeeBackEnd/Homee.DataLayer/Migrations/: 20241010070943_NameMigration.Designer.cs  (+2 more)
HomeeBackEnd/Homee.Repositories/: Class1.cs  Homee.Repositories.csproj
(+79 files in other folders)
